<!DOCTYPE html>
<html>

<head>
    <title>SCHLIMCSHE GAMES</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="csi.js"></script>
</head>

<body>
    <header>
        <nav>
            <nav id="nav-placeholder"></nav>
        </nav>
        <h1>Welcome to SCHLIMCSHE GAMES</h1>

    </header>
    <main>
        <p>Welcome to my website. I will be adding more content soon as I'm in the phase of transitioning from my old
            landing page. Thank you for your patience.</p>
    </main>
    <footer>
        <div id="foot-placeholder"></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="includeFile.js"></script>
</body>

</html>