<ul>
  <li><a class="navbutton" href="/aboutme">About Me</a></li>
  <li>
    <div class="dropdown">
      <button class="dropbtn">Unity Assets</button>
      <div class="dropdown-content">
        <a href="/unityassets/gravityzone">GravityZone</a>
      </div>
    </div>
  </li>
  <li>
    <div class="logo-container">
      <a href="/home"><img src="/files/images/NSJC Mono INV.svg" alt="Logo"></a>
    </div>
  </li>
  <li>
    <div class="dropdown">
      <button class="dropbtn">Projects</button>
      <div class="dropdown-content">
        <a href="/projects/harald">Harald</a>
        <a href="/projects/haraldinspace">Harald In Space</a>
      </div>
    </div>
  </li>
  <li><a class="navbutton" href="mailto:info@noslimes.com">Contact: info@noslimes.com</a></li>
</ul>